{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UpHotel": "Server=localhost;Database=UpHotel;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Secret": "nVsc7jp9Kv1pnyqLyeyYsbQNyK7RjLuYh2erLN0VMb7KMuTR1RkHvH32AHeXKxJa"
  }
}
